webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/componentes/Header/Header.css":
/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/componentes/Header/Header.css ***!
  \**********************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, ".headerContainer{\r\n    width: 80%;\r\n    height: 150px;\r\n    background-color: black;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    margin: 0px auto;\r\n}\r\n\r\n.headerContainer h1{\r\n    color: white;\r\n}\r\n\r\n\r\n.bookIcon{\r\n    color:white;\r\n    font-size: 70px;\r\n}\r\n\r\n.logo{\r\n    font-family: 'Bebas Neue', cursive;\r\n    font-size: 80px;\r\n}", "",{"version":3,"sources":["webpack://src/componentes/Header/Header.css"],"names":[],"mappings":"AAAA;IACI,UAAU;IACV,aAAa;IACb,uBAAuB;IACvB,aAAa;IACb,uBAAuB;IACvB,mBAAmB;IACnB,gBAAgB;AACpB;;AAEA;IACI,YAAY;AAChB;;;AAGA;IACI,WAAW;IACX,eAAe;AACnB;;AAEA;IACI,kCAAkC;IAClC,eAAe;AACnB","sourcesContent":[".headerContainer{\r\n    width: 80%;\r\n    height: 150px;\r\n    background-color: black;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    margin: 0px auto;\r\n}\r\n\r\n.headerContainer h1{\r\n    color: white;\r\n}\r\n\r\n\r\n.bookIcon{\r\n    color:white;\r\n    font-size: 70px;\r\n}\r\n\r\n.logo{\r\n    font-family: 'Bebas Neue', cursive;\r\n    font-size: 80px;\r\n}"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.a00edd7f754e3703f3ce.hot-update.js.map