webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/componentes/NavBar/NavBar.css":
/*!**********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/componentes/NavBar/NavBar.css ***!
  \**********************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, "\r\n*{\r\n    margin: 0px;\r\n    padding: 0px;\r\n    box-sizing: border-box;\r\n}\r\n\r\na{\r\n    text-decoration: none;\r\n    color:black;\r\n}\r\n\r\n\r\n.containerNavBar{\r\n    width: 100%;\r\n    margin: 0px auto;\r\n    display: block;\r\n    background-color: chocolate;\r\n    height: 60px;\r\n    display: flex;\r\n    justify-content: space-around;\r\n    align-items: center;\r\n}\r\n\r\n.li, .containerNavBar ul li{\r\n    text-decoration: none;\r\n    color: black;\r\n    font-family: 'Bebas Neue', cursive;\r\n    font-size: 24px;\r\n    border-right: 3px solid black;\r\n    padding: 2px 12px;\r\n    transition: 0.3s;\r\n    position: relative;\r\n}\r\n\r\n.li:hover, .containerNavBar ul li:hover{\r\n    background-color: black;\r\n    color: white;\r\n    border-right:3px solid white;\r\n}\r\n\r\n.containerNavBar ul li:hover ul{\r\n    display: inline-flex;\r\n}\r\n\r\n.containerNavBar ul li ul{\r\n    position:absolute;\r\n    left: -2px;\r\n    top:42px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    height: 200px;\r\n    width: 320px;\r\n    padding: 0px;\r\n    margin:0px;\r\n    align-items: center;\r\n    grid-gap: 15px;\r\n    gap: 15px;\r\n    display: none;\r\n    z-index: 1000;\r\n}\r\n\r\n.containerNavBar ul li ul .li{\r\n    border-right: none;\r\n    text-align: start;\r\n    width: 100%;\r\n}\r\n\r\nul {\r\n    display: flex;\r\n    flex-direction: row;\r\n    text-decoration: none;\r\n    justify-content: center;\r\n    background-color: chocolate;\r\n    list-style-type: none;\r\n    margin-left: 12px;\r\n    margin-bottom: 0px;\r\n    height: 60px;\r\n    align-items: center;\r\n}\r\n\r\n.li {\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n}\r\n\r\nul li:hover{\r\n    cursor: pointer;\r\n}\r\n\r\n\r\n", "",{"version":3,"sources":["webpack://src/componentes/NavBar/NavBar.css"],"names":[],"mappings":";AACA;IACI,WAAW;IACX,YAAY;IACZ,sBAAsB;AAC1B;;AAEA;IACI,qBAAqB;IACrB,WAAW;AACf;;;AAGA;IACI,WAAW;IACX,gBAAgB;IAChB,cAAc;IACd,2BAA2B;IAC3B,YAAY;IACZ,aAAa;IACb,6BAA6B;IAC7B,mBAAmB;AACvB;;AAEA;IACI,qBAAqB;IACrB,YAAY;IACZ,kCAAkC;IAClC,eAAe;IACf,6BAA6B;IAC7B,iBAAiB;IACjB,gBAAgB;IAChB,kBAAkB;AACtB;;AAEA;IACI,uBAAuB;IACvB,YAAY;IACZ,4BAA4B;AAChC;;AAEA;IACI,oBAAoB;AACxB;;AAEA;IACI,iBAAiB;IACjB,UAAU;IACV,QAAQ;IACR,aAAa;IACb,sBAAsB;IACtB,aAAa;IACb,YAAY;IACZ,YAAY;IACZ,UAAU;IACV,mBAAmB;IACnB,cAAS;IAAT,SAAS;IACT,aAAa;IACb,aAAa;AACjB;;AAEA;IACI,kBAAkB;IAClB,iBAAiB;IACjB,WAAW;AACf;;AAEA;IACI,aAAa;IACb,mBAAmB;IACnB,qBAAqB;IACrB,uBAAuB;IACvB,2BAA2B;IAC3B,qBAAqB;IACrB,iBAAiB;IACjB,kBAAkB;IAClB,YAAY;IACZ,mBAAmB;AACvB;;AAEA;IACI,qBAAqB;IACrB,yBAAyB;AAC7B;;AAEA;IACI,eAAe;AACnB","sourcesContent":["\r\n*{\r\n    margin: 0px;\r\n    padding: 0px;\r\n    box-sizing: border-box;\r\n}\r\n\r\na{\r\n    text-decoration: none;\r\n    color:black;\r\n}\r\n\r\n\r\n.containerNavBar{\r\n    width: 100%;\r\n    margin: 0px auto;\r\n    display: block;\r\n    background-color: chocolate;\r\n    height: 60px;\r\n    display: flex;\r\n    justify-content: space-around;\r\n    align-items: center;\r\n}\r\n\r\n.li, .containerNavBar ul li{\r\n    text-decoration: none;\r\n    color: black;\r\n    font-family: 'Bebas Neue', cursive;\r\n    font-size: 24px;\r\n    border-right: 3px solid black;\r\n    padding: 2px 12px;\r\n    transition: 0.3s;\r\n    position: relative;\r\n}\r\n\r\n.li:hover, .containerNavBar ul li:hover{\r\n    background-color: black;\r\n    color: white;\r\n    border-right:3px solid white;\r\n}\r\n\r\n.containerNavBar ul li:hover ul{\r\n    display: inline-flex;\r\n}\r\n\r\n.containerNavBar ul li ul{\r\n    position:absolute;\r\n    left: -2px;\r\n    top:42px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    height: 200px;\r\n    width: 320px;\r\n    padding: 0px;\r\n    margin:0px;\r\n    align-items: center;\r\n    gap: 15px;\r\n    display: none;\r\n    z-index: 1000;\r\n}\r\n\r\n.containerNavBar ul li ul .li{\r\n    border-right: none;\r\n    text-align: start;\r\n    width: 100%;\r\n}\r\n\r\nul {\r\n    display: flex;\r\n    flex-direction: row;\r\n    text-decoration: none;\r\n    justify-content: center;\r\n    background-color: chocolate;\r\n    list-style-type: none;\r\n    margin-left: 12px;\r\n    margin-bottom: 0px;\r\n    height: 60px;\r\n    align-items: center;\r\n}\r\n\r\n.li {\r\n    text-decoration: none;\r\n    text-transform: uppercase;\r\n}\r\n\r\nul li:hover{\r\n    cursor: pointer;\r\n}\r\n\r\n\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.a8fc8a04069ab8277523.hot-update.js.map